# Greenstore

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Ecommerce/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _Layout.cshtml
Ecommerce/Areas/User/Controllers/: HomeController.cs
Ecommerce/Areas/User/Views/Home/: AllProducts.cshtml  Index.cshtml  ProductDetails.cshtml
Ecommerce/Areas/User/Views/Shared/: _Layout.cshtml
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20251107190449_initial.Designer.cs  20251107190449_initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Category.cs  Product.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Properties/PublishProfiles/: site42391-WebDeploy.pubxml
Ecommerce/ViewModels/: CategoriesViewModel.cs  ProductsViewModel.cs
Ecommerce/wwwroot/admin/css/: _AdminLayout.css  adminLayout.css
Ecommerce/wwwroot/admin/js/: adminCategoriesCreate.js
Ecommerce/wwwroot/user/js/: userHomeIndex.js
